{
  "ConnectionStrings": {
    "sqlconnection": "YOUR_SQL_CONNECTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpUser": "SmtpUser",
    "SmtpPort": "SmtpPort",
    "SmtpPass": "SmtpPass.",
    "SmtpHost": "SmtpHost",
    "FromAddress": "FromAddress"
  },
  "Authentication": {
    "Twitter": {
      "ConsumerSecret": "ConsumerSecret",
      "ConsumerAPIKey": "ConsumerAPIKey"
    },
    "Google": {
      "ClientSecret": "ClientSecret",
      "ClientId": "ClientId"
    },
    "GitHub": {
      "ClientSecret": "ClientSecret",
      "ClientId": "ClientId"
    }
  },
  "AbstractApi": {
    "ApiKey": "ApiKey"
  }
}